browser=chrome

#amazon datalari
amazonUrl=https://www.amazon.com

#idHeroku datalari
idheroku=https://id.heroku.com/login

#automationexercise Datalari
automationexerciseUrl=http://automationexercise.com
email=emilian.cobin@feerock.com
password=123456789ki
